language: java

jdk:
  - oraclejdk8

branches:
  only:
    - master
      # Build tags that match this regex in addition to building the master branch.
    - /^[0-9]+\.[0-9]+/

before_deploy: echo "running before_deploy"

deploy:
  provider: bintray
  file: bintray.json
  user:
    secure: "SAvm/xUPiAwJFHzFQ7LXBt8LqWSh9SkBaQb1yk0ybgFxwABEHVhm0oXnXWACnnd6p5mmAQuWf7TjrSPLPb1D6JSBHD8SprFSURKwimbnaAfbqqVr9u1ROYP4Dx6HOG1ABzwOs5Q/D7iYd3Up9rX6kNiF9sr/1Iu86042rZX6EWgN5dMs8y919LgGI0qhMmreTQ0m8YzuHcxVfYVEQFKfjWdjJ+6mtMQ4K8yu2nQLfuK+6OI5TuXS2zhxZt+DWT5yz7NHd3z11lHzkQiuD2J7dyDOxhx9DmK4JeSAXWNmttLAqHL3KKlzjzZjvnW19rKYO034uStgD3nioNevv9PtEB+96lgbmNFt7NcCrVs3VvDPwG22ERdChV+9yEwxudFFpcT6V4ZG8I3MiBLt/4COoSddXeb2xRfDbXR4UVl3s1jQnt6FCwZx8r/iCvxEL4b3X417JOxsfv2/0jAFtGsimBRe5wTF5Gs1rKaE2Z2sKJ17mtsgdD8qi+GwO34y6UtVyXCrr3t+kT8tqia9f9y/mhfhmMgPpuhhpBaQcRDLnJjN9yu6ufWxB6mPEjUiC1Ci1Sqdzzy0OO4LhXtGISoPWiI20OHdcHaEEK9FC/We5eaKYIwarld4HIzZkiqK8OHHpJNNDcEjRa1oJsjZzwa9PASdBZCfbSV/aOFH5zBvbGw="
  key:
    secure: "U58XFE1JSAz4XhCkwldgLDDYceo9dKVhC8dsS1iDSCfVE+fI0BDQPjX5YFBoWTp65fJY8+W41il9VgCjlFeBHTB4B/wNlo9PDngSlqFaXvweV7McZqbhf0NWPfM0MvHWrPh5SBmuWYOPZy85o4gxD7t6jjCDZp/+MPb7kpdcidFMOh6+9z1+ZvjS5/MuVE6aTIo4nqiDyMI+E58WaEHFf2YGOqX84m/7pBFI9kbdq27kRAmoIGT+Ei/gk/u3x6+9SpzNxMFogg7ZZ9I2RGULgRc8Y9KQZ+HpyeadOFTL4bHlOSuID7Q3sah02GlxCvOqjMee+9gNcK6ZKFEl72TYgVYNlbXyimVNiynZ1lhVzX99fubh18So51Jg2pysGJsVfMSYHr51Q9vPPNOv9SI9zmftEYmhaeJ4aOHg1KaazOaFc+tVL8BjWajNyi0jD36drvBSKKVcma8vXm7NCdNMTCWiimEz0MLiCFmmp5ezj4zi48Sl18HW175ccM5KL0R9OOo9BDtMsxIQo+q/58DsX8yZI96F9BglYRwoHS7CIpMoBxjZJQIw1QqveCdMWgsyXIqmECuffHWXJcA8mrm+u7EUnSBGc2sB4GrVqD/r0ycSxwF9pV0ehvBWjWTgWnJQjD2CuIiyuYkWab1gAcVrWNvV9ypvTnBUXkDd5rElh9M="
  on:
    tags: true